PORT=4000
DISCORD_CLIENT_ID='825496326107430982'
DISCORD_GUILD_ID='825819329911062589'
DISCORD_BOT_TOKEN='ODI1NDk2MzI2MTA3NDMwOTgy.YF-xXQ.vtQcXa8u0yFw7fnRQFBjl5pXskQ'
DISCORD_CLIENT_SECRET='QgdCbyGH_TQLbxDMjjghBXBhOETFCa95'
HTTP_TUNNEL = 'https://6f66-104-63-110-204.ngrok.io'
DISCORD_REDIRECT_URI='https://bbccead29e48.ngrok.io/discord/access'
SECRETO_DE_AMOR='lSChBQvOGO73jtEdO0vMtv2cXtH9VFGtUteZph4SrrOfrFscq8eDDn9pTvwi5XhRTBIA7ER9OuacNnZh52mcZGquZAjsnDFbGDCoZgqDB9FHz92xeZlWVmM0'
MONGO_URI='mongodb+srv://jeskoston:purplemonkeyK2@cluster0.hhzal.mongodb.net/shufflepik?retryWrites=true&w=majority'
SHUFFLEPIK_DB='shufflepik'
GMAIL_USER='jesse.cgra@gmail.com'
GMAIL_PASS='WackyShugz456!'
