PORT=3000

DISCORD_CLIENT_ID='962203312101408768'
DISCORD_BOT_TOKEN='OTYyMjAzMzEyMTAxNDA4NzY4.YlEHqg.QXbXDOcI9BSqPTAbyVg8EGuDjl0'
DISCORD_CLIENT_SECRET='LsYmgnaIzbo0L_OjiD3DKswvHs3m9EMD'
DISCORD_REDIRECT_URI='https://bbccead29e48.ngrok.io/discord/access'
SECRETO_DE_AMOR='lSChBQvOGO73jtEdO0vMtv2cXtH9VFGtUteZph4SrrOfrFscq8eDDn9pTvwi5XhRTBIA7ER9OuacNnZh52mcZGquZAjsnDFbGDCoZgqDB9FHz92xeZlWVmM0'
MONGO_URI='mongodb+srv://jesse:4LyFeCouZ1n88@cluster0.jb5ss.mongodb.net/SHUFFLEPIK?retryWrites=true&w=majority'
SHUFFLEPIK_DB='shufflepik'
MAIL_USER='no-reply@shufflepik.com'
MAIL_PASS='referraLsD0n7R3p/y'
SPA_PATH='../../frontend/dist/shufflepik'
API_PATH='https://shufflepik.com/apis'
CLIENT_PATH= 'https://shufflepik.com'
NODE_ENV = "production"
