
DISCORD_CLIENT_ID='962203312101408768'
DISCORD_BOT_TOKEN='OTYyMjAzMzEyMTAxNDA4NzY4.YlEHqg.Za0rDgLRn6QhHXYkvTfvj4TXXV4'
DISCORD_CLIENT_SECRET='4F5A3k_wKGMf3mtoo0sD0CAjDOjhxyAF'
CLIENT_SECRET='KpKau97jMGVBpDVj-KOAxs-luo4MQpFw'
MONGO_URI='mongodb+srv://jesse:4LyFeCouZ1n88@cluster0.jb5ss.mongodb.net/SHUFFLEPIK?retryWrites=true&w=majority'
#SHUFFLEPIK_DB='SHUFFLEPIK'
SHUFFLEPIK_DB='shufflepik'
UPLOADS_RELATIVE_PATH_PREFIX='../../server'

